<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>80</x><y>310</y><w>100</w><h>30</h></coordinates><panel_attributes>Gehalt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>310</y><w>100</w><h>30</h></coordinates><panel_attributes>Mitarbeiter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>310</y><w>100</w><h>30</h></coordinates><panel_attributes>Abteilung</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>540</y><w>100</w><h>30</h></coordinates><panel_attributes>Ort</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>330</y><w>80</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;-
*









wohnt in 1</panel_attributes><additional_attributes>10;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>300</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
*             gehört zu
                            1</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>300</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
hat
1                             1</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>330</y><w>220</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
1       hat Leitung       0..1</panel_attributes><additional_attributes>10;10;10;60;200;60;200;10</additional_attributes></element></diagram>